<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ten Kh"></TextView>

            <EditText
                android:id="@+id/txtTenkh"
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                ></EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="match_parent"


                android:text="Giới tính"></TextView>

            <RadioGroup android:layout_width="88dp">

                <RadioButton
                    android:id="@+id/rdoNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Nam"></RadioButton>

                <RadioButton
                    android:id="@+id/rdoNu"
                    android:layout_width="102dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:text="Nữ"></RadioButton>
            </RadioGroup>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số lượng"></TextView>

            <EditText
                android:id="@+id/txtSL"
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                ></EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Đơn giá"></TextView>

            <EditText

                android:id="@+id/txtDonGia"
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                ></EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Khach Vip"></TextView>

            <CheckBox
                android:id="@+id/chkVip"
                ></CheckBox>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnThanhToan"
                android:text="Thanh Toán"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Thành tiền"></TextView>

            <EditText

                android:id="@+id/txtThanhTien"
                android:layout_marginLeft="16dp"
                android:layout_width="100dp"
                ></EditText>
        </TableRow>
    </TableLayout>

</LinearLayout>